# WguStudent

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wgu/el/wgustudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgu/el/wgustudent/dao/: AssessmentDao.java  CourseDao.java  NoteDao.java  TermDao.java
app/src/main/java/com/wgu/el/wgustudent/database/: AssessmentType.java  DateTypeConverter.java  Status.java  WguDatabase.java
app/src/main/java/com/wgu/el/wgustudent/entity/: Assessment.java  Course.java  Note.java  NoteWithCourse.java  Term.java
app/src/main/java/com/wgu/el/wgustudent/injection/: WguApplication.java  WguComponent.java  WguFactory.java  WguModule.java
app/src/main/java/com/wgu/el/wgustudent/repository/: WguRepository.java  WguRepositoryImpl.java
app/src/main/java/com/wgu/el/wgustudent/ui/: MainActivity.java
app/src/main/java/com/wgu/el/wgustudent/ui/assessment/detail/: AssessmentDetailActivity.java  AssessmentDetailFragment.java  AssessmentDetailViewModel.java
app/src/main/java/com/wgu/el/wgustudent/ui/assessment/list/: AssessmentsListActivity.java  (+4 more)
app/src/main/java/com/wgu/el/wgustudent/ui/dialogs/: DateDialogFragment.java
app/src/main/java/com/wgu/el/wgustudent/util/: Utils.java  WguAlarm.java  WguConst.java  WguPermissions.java
app/src/main/res/drawable/: ic_call.xml  ic_done.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessments_list.xml  activity_course_detail.xml  activity_courses_list.xml  activity_main.xml  activity_note_detail.xml  activity_notes_list.xml  activity_term_detail.xml  activity_terms_list.xml  fragment_assessment_detail.xml  fragment_assessments_list.xml  fragment_course_detail.xml  fragment_courses_list.xml  fragment_note_detail.xml  fragment_notes_list.xml  fragment_term_detail.xml  fragment_terms_list.xml  item_assessments_list.xml  item_courses_list.xml  item_courses_list_from_term.xml  item_notes_list.xml  item_notes_list_from_course.xml  item_terms_list.xml
app/src/main/res/menu/: menu_delete.xml  menu_edit_delete_item.xml  menu_share.xml  time_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wgu/el/wgustudent/: ExampleUnitTest.java
(+30 files in other folders)
