apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wgu.el.wgustudent"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    arch_version = '1.1.1'
    support_library_version = '26.0.1'
    dagger_version = "2.11"
    espresso_version = '2.2.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espresso_version}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha8"
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha8"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha8"
    // Injection
    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // Reminder tasks
    implementation "com.google.android.gms:play-services-gcm:11.0.4"

    testImplementation 'junit:junit:4.12'

    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha8"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

}
